# SrPerms

./: README.md
srperms/: pom.xml
srperms/src/main/java/de/suders/srperms/: BungeeSrPerms.java  MainSrPerms.java  SpigotSrPerms.java
srperms/src/main/java/de/suders/srperms/command/: SrPerms.java
srperms/src/main/java/de/suders/srperms/io/: ConfigReader.java  IOUtils.java  MongoDB.java
srperms/src/main/java/de/suders/srperms/listener/: BungeeSrPermsListener.java
srperms/src/main/java/de/suders/srperms/storage/: Const.java  Data.java
srperms/src/main/java/de/suders/srperms/system/: AdaptiveSrGroup.java  AdaptiveSrPlayer.java  AdaptiveSrPlayerGroup.java  GroupManager.java  MongoDB.java  SrGroup.java  SrPlayer.java  SrPlayerGroup.java
srperms/src/main/java/de/suders/srperms/system/object/: SrGroup.java  SrPlayer.java  SrPlayerGroup.java
srperms/src/main/java/de/suders/srperms/utils/: NameFetcher.java  UUIDUtils.java
srperms/src/main/resources/: bungee.yml  plugin.yml
